apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-app-fm-new
data:
  SERVER_URL: "http://127.0.0.1:3000"
  CLOUDANT_URL: "https://db17c9cc-f72a-48a6-850b-94c4027823f2-bluemix.cloudantnosqldb.appdomain.cloud"
  CLOUDANT_DB_NAME: "todo-db-fm"
  BASE_PATH: "/todo-app-fm-new"
