apiVersion: v1
kind: Service
metadata:
  labels:
    app: todo-app-fm-new
  name: todo-svc
  namespace: todo-app-fm-new
spec:
  type: NodePort
  ports:
  - name: todo-svc
    port: 3000
    targetPort: 3000
    nodePort: 31319
  selector:
    app: todo-app-fm-new